{
  "name": "xtal-soap",
  "version": "0.0.0",
  "description": "TBD",
  "main": "xtal-soap",
  "module": "xtal-soap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "xtal-latx": "0.0.88",
    "trans-render": "0.0.60",
    "event-switch": "0.0.10",
    "xtal-element": "0.0.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/xtal-soap.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/xtal-soap/issues"
  },
  "homepage": "https://github.com/bahrus/xtal-soap#readme"
}
